# sourcerer-app

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle  do.sh
data/libraries/: cs_libraries.txt  java_libraries.txt
deploy/: GradleDockerfile  Jenkinsfile  default.conf  production_env.sh  sourcerer-app-production.yaml  sourcerer-app-staging.yaml  sourcerer-app.yaml  staging_env.sh
src/install/: install
src/main/kotlin/app/: Analytics.kt  CodeLongevity.kt  Config.kt  Configurator.kt  FactCodes.kt  FactKey.kt  Greeter.kt  Logger.kt  Main.kt  Measurements.kt  RegexMeasured.kt  Repo.kt  RepoExplorer.kt  RepoHasher.kt  SourcererApi.kt
src/main/kotlin/app/api/: Api.kt  ApiError.kt  MockApi.kt  Result.kt  ServerApi.kt
src/main/kotlin/app/config/: Config.kt  Configurator.kt  FileConfigurator.kt  MockConfigurator.kt
src/main/kotlin/app/extractors/: CExtractor.kt  CSharpExtractor.kt  Classifier.kt  ClassifierManager.kt  CommonExtractor.kt  CppExtractor.kt  CrystalExtractor.kt  CssExtractor.kt  DMExtractor.kt  DartExtractor.kt  DevopsExtractor.kt  ElixirExtractor.kt  EmptyExtractor.kt  Extractor.kt  ExtractorBase.kt  ExtractorInterface.kt  Extractors.kt  FSharpExtractor.kt  GoExtractor.kt  Heuristics.kt  IPythonExtractor.kt  JavaExtractor.kt  JavascriptExtractor.kt  KotlinExtractor.kt  Languages.kt  LineCache.kt  ObjectiveCExtractor.kt  PLpgSQLExtractor.kt  PerlExtractor.kt  PhpExtractor.kt  PlpgsqlExtractor.kt  PythonExtractor.kt  RubyExtractor.kt  RustExtractor.kt  ScalaExtractor.kt  SwiftExtractor.kt  TypescriptExtractor.kt
src/main/kotlin/app/hashers/: AuthorDistanceHasher.kt  CodeLongevity.kt  Colleagues.kt  CommitCrawler.kt  CommitHasher.kt  FactHasher.kt  MetaHasher.kt  RepoHasher.kt  Vendors.kt
src/main/kotlin/app/model/: Author.kt  AuthorDistance.kt  AuthorDistanceGroup.kt  AuthorGroup.kt  Classifier.kt  Commit.kt  CommitGroup.kt  CommitStats.kt  Commits.kt  DiffContent.kt  DiffEdit.kt  DiffFile.kt  DiffRange.kt  Error.kt  Errors.kt  Fact.kt  FactGroup.kt  LibraryMeta.kt  LocalRepo.kt  ModelsVersionsGroup.kt  Process.kt  ProcessEntry.kt  ProtoWrapper.kt  Repo.kt  RepoMeta.kt  Stats.kt  User.kt  UserEmail.kt
src/main/kotlin/app/ui/: AddRepoState.kt  AuthState.kt  CloseState.kt  ConsoleState.kt  ConsoleUi.kt  Context.kt  EmailState.kt  ListRepoState.kt  OpenState.kt  UpdateRepoState.kt
src/main/kotlin/app/utils/: Args.kt  CommandAdd.kt  CommandConfig.kt  CommandExplore.kt  CommandList.kt  CommandRemove.kt  EmailValidator.kt  FileHelper.kt  HashingException.kt  Metrics.kt  Misc.kt  Options.kt  PasswordHelper.kt  PasswordValidator.kt  PathValidator.kt  RepoHelper.kt  RequestException.kt  UiHelper.kt  UsernameValidator.kt
src/main/proto/: classifier.proto  commit.proto  sourcerer.proto
src/main/resources/data/imports/: cpp.txt  python.txt
src/main/resources/data/libraries/: java_libraries.txt  js_libraries.txt  kotlin_libraries.txt
src/test/: CommitUploadProtocolTest.kt  delete_repo.sh
src/test/kotlin/app/: CommitHasherTest.kt
src/test/kotlin/test/tests/extractors/: DirToLangMap.kt  ExtractorTest.kt  HeuristicsTest.kt  IgnoredSamplesWildcards.kt
src/test/kotlin/test/tests/hashers/: AuthorDistanceHasherTest.kt  CodeLongevityTest.kt  ColleaguesTest.kt  CommitHasherTest.kt  FactHasherTest.kt  IgnorePathsTest.kt  IgnoreVendorsTest.kt  MetaHasherTest.kt
src/test/kotlin/test/tests/utils/: FileHelperTest.kt
src/test/kotlin/test/utils/: FactHelper.kt  TestRepo.kt
src/test/resources/samples/DOS Batch/: BatchInstall.bat
src/test/resources/samples/Elixir/: hello_world_test.exs
src/test/resources/samples/Factor/: hello-world.factor
src/test/resources/samples/Haxe/: HaxeExamples.hx
src/test/resources/samples/Matlab/CVX/: cvx_setup.m  cvx_startup.m  cvx_version.m
src/test/resources/samples/Matlab/CVX/builtins/: Contents.m
src/test/resources/samples/Matlab/CVX/commands/: cvx_expert.m  cvx_power_warning.m  cvx_precision.m  cvx_quiet.m  cvx_save_prefs.m
src/test/resources/samples/Matlab/CVX/examples/: Contents.m  closest_toeplitz_psd.m  min_phase_spectral_fact.m  nonneg_matrix_fact.m  quickstart.m  regularized_norm_tradeoff.m
src/test/resources/samples/Matlab/CVX/functions/: avg_abs_dev.m  avg_abs_dev_med.m  det_rootn.m  geo_mean.m  huber.m  huber_pos.m  inv_pos.m  kl_div.m  lambda_sum_largest.m  log_det.m  log_prod.m  matrix_frac.m  polyenv.m  polyval_trig.m  pow_abs.m  pow_p.m  quad_form.m  quad_pos_over_lin.m  rel_entr.m  sigma_max.m  square_abs.m  sum_log.m  sum_smallest.m  sum_square.m  trace_sqrtm.m
src/test/resources/samples/Matlab/CVX/keywords/: Contents.m  binary.m  dual.m  epigraph.m  expressions.m  integer.m  minimise.m  (+2 more)
src/test/resources/samples/Matlab/TFOCS/: linop_TV.m  linop_adjoint.m  linop_compose.m  linop_explicit.m  linop_fft.m  linop_horzcat.m  linop_reshape.m  linop_scale.m  linop_spot.m  linop_subsample.m  linop_vec.m  proj_0.m  proj_Rn.m  proj_Rplus.m  proj_affine.m  proj_boxAffine.m  proj_conic.m  proj_l1.m  proj_l1l2.m  proj_l2.m  proj_linf.m  proj_maxEig.m  proj_singleAffine.m  proj_spectral.m  prox_dualize.m  prox_hingeDual.m  prox_l1_and_sum.m  prox_l1_deadzone.m  prox_l1linf.m  prox_linf.m  prox_maxEig.m  prox_shift.m  randomizedSVD.m  smooth_entropy.m  smooth_handles.m  smooth_huber.m  smooth_logLLogistic.m  smooth_quad.m  solver_L1RLS.m  solver_TraceLS.m  (+19 more)
src/test/resources/samples/devops/docker/: alpine.Dockerfile  docker-compose.yml
src/test/resources/samples/devops/drone/: .drone.yml
src/test/resources/samples/devops/jenkins/: Jenkinsfile
src/test/resources/samples/devops/k8s/: postgres-manifest.yaml  rss-site.json  rss-site.yml
src/test/resources/samples/devops/travis/: .travis.yml
src/test/resources/samples/langs/Elixir/: hello_world.exs
src/test/resources/samples/langs/Fortran/: m_filt2d.F90  tst.f15
src/test/resources/samples/langs/JavaScript/: basic.svelte
src/test/resources/samples/langs/Solidity/: VotingContract.sol
src/test/resources/samples/langs/Visual Basic/: vpptype.bas
src/test/resources/samples/langs/Wolfram Language/: mendeley-wolfram.m
(+666 files in other folders)
